<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=0">
  <title>iOS-Like Web Page</title>
  <style>
    body {
      font-family: 'San Francisco', sans-serif;
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
	td{
		text-align: left;
	}
	tr:nth-child(even){
		background-color:#eee;
	}
    select, input, button {
      width: 100%;
      margin-bottom: 5px;
      padding: 5px;
      font-size: 16px;
    }
    button {
      background-color: #007AFF;
      color: #fff;
      border: none;
    }
    button:hover {
      background-color: #0051D4;
    }
	.tright{
		text-align:right;
	}
	
    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
	.tda{text-decoration:underline; color:blue;}
  </style>
</head>
<body>

<h2>Limit Başvuru</h2>

<label for="combo1">Limit Türü:</label><br>
<select id="combo1">
  <option value="Option 1">Esnek Limit</option>
  <option value="Option 2">İş Ortakları</option>
</select>
<p/>
<label for="combo2">KEY Account:</label><br>
<select id="combo2">
  <option value="Option 1">Hepsi Burada</option>
  <option value="Option 2">Garanti Filo</option>
</select>

<table style="margin-top:50px;">
  <tr>
	<th style="width:25px"></th>
    <th style="width:40%">Ürün</th>
    <th>Mevcut</th>
    <th>Önerilen / Talep</th>
    <th>Vade</th>
  </tr>
  <!-- Repeat the row below 12 times for 12 rows -->
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
    <td>Spot</td>
    <td class="tright">-</td>
    <td class="tright tda" onclick="openModal(this)">-</td>
    <td>12</td>
  </tr>
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
    <td>Rotatif</td>
    <td class="tright">-</td>
    <td class="tright tda" onclick="openModal(this)">-</td>
    <td>12</td>
  </tr>
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
    <td>Taksitli</td>
    <td class="tright">5,000,000</td>
    <td class="tright tda" onclick="openModal(this)" title="7,000,000">7,000,000</td>
    <td>12</td>
  </tr>
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
    <td>İskonto Kredisi</td>
    <td class="tright">-</td>
    <td class="tright tda" onclick="openModal(this)">-</td>
    <td>12</td>
  </tr>
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
    <td>POS Bağlantılı Kredi</td>
    <td class="tright">-</td>
    <td class="tright tda" onclick="openModal(this)" title="500,000">500,000</td>
    <td>12</td>
  </tr>
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
    <td>Oto Kredisi</td>
    <td class="tright">-</td>
    <td class="tright tda" onclick="openModal(this)">-</td>
    <td>12</td>
  </tr>
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
    <td>İşyeri Kredisi</td>
    <td class="tright">-</td>
    <td class="tright tda" onclick="openModal(this)">-</td>
    <td>12</td>
  </tr>
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
    <td>Teminat Mektubu</td>
    <td class="tright">-</td>
    <td class="tright tda" onclick="openModal(this)">-</td>
    <td>12</td>
  </tr>
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
    <td>Tiacri Kredi Kartı</td>
    <td class="tright">-</td>
    <td class="tright tda" onclick="openModal(this)">-</td>
    <td></td>
  </tr>
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
    <td>Kredili Mevduat</td>
    <td class="tright">-</td>
    <td class="tright tda" onclick="openModal(this)">-</td>
    <td></td>
  </tr>
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
    <td>DTS</td>
    <td class="tright">200,000</td>
    <td class="tright tda" onclick="openModal(this)" title="200,000">200,000</td>
    <td></td>
  </tr>
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
    <td>Çek Karnesi</td>
    <td class="tright">-</td>
    <td class="tright tda" onclick="openModal(this)">-</td>
    <td></td>
  </tr>
</table>

<table style="border:none">
  <!-- Repeat the row below 4 times for 4 rows -->
  <tr>
    <td>AMAÇ</td><td>..............................</td>
  </tr>	
  <tr>
	<td>DTS ANA KURUM</td><td>Garanti Filo</td>
  </tr>	
  <tr>
    <td>OTO MARKA</td><td>Renault</td>
  </tr>	
  <tr>	
	<td>T/M MUHATAP</td><td>Gümrük</td>
  </tr>
</table>

<button type="button">DEVAM</button>

<!-- Other page content -->


<table style="margin-top:50px;">
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
	<td> POS</td>
  </tr>
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
	<td> Maaş Ödemesi</td>
  </tr>
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
	<td> BES</td>
  </tr>
  <tr>
	<td><input type="checkbox" id="checkbox1"></td>
	<td> Elementer</td>
  </tr>
</table>

<!-- The Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
	
	<table>
	  <tr>
		<td>Mevcut</td>
		<td class="tright" id="modal_mevcut"> </td>
	  </tr>
	  <tr>
		<td>Önerilen</td>
		<td class="tright" id="modal_onerilen"> </td>
	  </tr>
	  <tr>
		<td>Talep</td>
		<td class="tright"><input id="modal_talep" value="7,000,000" style="width:200px; text-align:right;"></input></td>
	  </tr>
	  <tr>
		<td>Vade</td>
		<td class="tright">
			<select id="modal_vade" style="width:50px">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			  <option value="7">7</option>
			  <option value="8">8</option>
			  <option value="9">9</option>
			  <option value="10">10</option>
			  <option value="11">11</option>
			  <option value="12">12</option>
			</select>			
		</td>
	  </tr>
	</table>
	
    <button type="button" onclick="closeModal(true)">OK</button>
    <button type="button" onclick="closeModal(false)">Cancel</button>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// Open the modal
var target_obj
function openModal(target) {
  target_obj = target;
  document.getElementById("modal_mevcut").innerText = target_obj.previousElementSibling.innerText;
  document.getElementById("modal_onerilen").innerText = target_obj.title;
  document.getElementById("modal_talep").value = target_obj.innerText;
  document.getElementById("modal_vade").value = target_obj.nextElementSibling.innerText;
  modal.style.display = "block";
}

// Close the modal
function closeModal(save) {
  //target_obj.innerText = 
  if(save){
	target_obj.innerText=document.getElementById("modal_talep").value;
	target_obj.nextElementSibling.innerText=document.getElementById("modal_vade").value;
  }
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
